# spring-boot

./: pom.xml
src/main/java/us/bardel/springboot/demo/myapp/: MyappApplication.java
src/test/java/us/bardel/springboot/demo/myapp/: MyappApplicationTests.java
